# Challenge-03

./: READ.md  README.md  docker-compose.yml  inputProducts.json  inputProducts.xml  pom.xml
sql/: create_table.sql  populate.sql
src/main/java/DatabaseInteractin/: Client.java  DataBaseConnection.java  DataBaseInteracting.java  ExecuteQuerys.java  MainClass.java  Product.java  Server.java
src/main/java/DatabaseInteracting/: Client.java  DataBaseConnection.java  DataBaseInteracting.java  ExecuteQuerys.java  MainClass.java  Product.java  Server.java
src/main/java/Service/: ProductService.java
src/main/java/databaseInteracting/: Client.java  DataBaseConnection.java  DataBaseInteracting.java  FileAccess.java  FileAccessJsonFile.java  FileAccessXmlFile.java  Product.java  ProductActions.java  ProductActionsWithDatabase.java  Server.java  ShoppingCartActions.java  ShoppingCartActionsWithDatabase.java
src/main/proto/: contract.proto
